autoload __awless_show

function ec2sh {
  if [[ -z "${AWS_DEFAULT_PROFILE}" ]]; then
    echo 'No AWS credentials found in the environment!'
    return
  else
    local target
    local target_ip
    local address_idx=2
    target=($(awless ls instances --silent --format tsv --no-headers \
                    --sort name,uptime --filter state=running |
             fzf --sync --no-hscroll --tabstop=1 -d $'\t' \
                 --with-nth=1,3,6,7 --nth 1,2 \
                 --expect=enter \
                 --preview-window right:60%:wrap \
                 --preview '__awless_show {1}' \
                 --prompt "${AWS_DEFAULT_PROFILE} ❯ " --ansi -q "$*" | cut -f 6,7))
    if [[ -n "${target}" ]]; then
        target_ip=$(cut -d' ' -f${address_idx} <<< "${target}")
        ssh ${target_ip}
    fi
  fi
}

ec2sh "$@"
