function fco {
  local tags branches target
  git rev-parse HEAD &> /dev/null || return
  tags=$(git tag | sort -Vr | sed 's/^/ /') || return
  branches=$(git branch | sort -fu | sed -e 's/.* //' -e 's/^/ /') || return
  target=$((echo "$branches" "$tags") | sed '/^$/d' |
            fzf --border --height 35% --no-hscroll --ansi \
                --preview-window right:70% \
                --preview 'git log --oneline --graph --color=always --date=short \
                           --pretty="format:%C(auto)%cd %h%d %s" \
                           $(sed -r -e "s/.+( +|\t)(.+)/\2/" <<< {}) -- | head -'$LINES \
                +m -d ' ' -n 2 -q "$*") || return
  git checkout $(echo "$target" | cut -d ' ' -f2)
}